{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "TasksDBConnectionString": "Server=DESKTOP;Database=TestDatabase;Trusted_Connection=True;"
  },

  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tasks"
  },

  "WebApplicationSettings": {
    "Url": "http://localhost:4200"
  },

  "Authentication": {
    "Secret": "somesecretkey1237894560",
    "Issuer": "https://localhost:7090",
    "Audience": "taskapi"
  },

  "Password": {
    "Salt": "somesaltvalue1237894560",
    "Cost": "4"
  }
}
